.portfolio-header {
  position: relative;
  background-image: url(images/header-bg.jpg);
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.is-compact .mdl-layout__title span {
  display: none;
}

.portfolio-logo-row {
  min-height: 200px;
}

.portfolio-logo {
  background: url("images/117 logo 2.png") 50% no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  margin: auto auto 10px;
}

.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;

  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
  background-color:olive;
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  background-color: rgb(255,64,129);
  left: 15%;
}

.searcher {
    padding: 10px;
    display: block;
    float: left;
    width: 23%;
    margin: auto;
    background-color: lightblue;
    position:relative;
    text-align:center;
    height:30px;
}

.searcherbox {
    margin: auto;
    padding: 10px;
}

.searcherbox button {
    float:right;
}


img.article-image {
  width: 100%;
  height: auto;
  float: right;
}

.portfolio-max-width {

  margin: auto;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {

  margin: auto;
}

footer {
  background-image: url(images/footer-background.png);
  background-size: cover;
  bottom:0;
  position:absolute;
}

.mdl-mini-footer {
    bottom: 0;
    position:relative;
}

.mdl-layout__content::after {
    clear: both;
    content: "";
    display: block;
}

.mdl-layout__container::after {
    clear: both;
    content: "";
    display: block;
    position: relative;
}

.mdl-layout__content::after {
    clear: both;
    content: "";
    display: block;
}

.mdl-layout__container::after {
    clear: both;
    content: "";
    display: block;
}

.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp{
        margin: 0 auto;
}